from itertools import product,combinations
from collections import defaultdict
def solution(clothes):
    answer = 0
    m = defaultdict(list)
    for i in clothes:
        m[i[-1]].append(i[0])

    if len(m) > 1:
        mm = m.keys()
        for n in range(1,len(m)+1):
            for j in list(combinations(mm,n)):
                k = 1
                for kk in list(len(m[jj]) for jj in j):
                    k *= kk 
                answer += k
    else:
        return len(*m.values())
    return answer


테스트 1 〉	실패 (시간 초과)
테스트 2 〉	통과 (0.05ms, 10.8MB)
테스트 3 〉	통과 (0.17ms, 10.8MB)
테스트 4 〉	통과 (407.33ms, 16.9MB)
테스트 5 〉	통과 (0.29ms, 10.8MB)
테스트 6 〉	통과 (0.06ms, 10.7MB)
테스트 7 〉	통과 (410.12ms, 16.8MB)
테스트 8 〉	통과 (2.39ms, 10.9MB)
테스트 9 〉	통과 (0.06ms, 10.9MB)
테스트 10 〉	통과 (0.05ms, 10.7MB)
테스트 11 〉	통과 (0.08ms, 10.7MB)
테스트 12 〉	통과 (10.36ms, 11.4MB)
테스트 13 〉	통과 (44.50ms, 12.2MB)
테스트 14 〉	통과 (0.07ms, 10.8MB)
테스트 15 〉	통과 (0.05ms, 10.8MB)
테스트 16 〉	통과 (0.04ms, 10.7MB)
테스트 17 〉	통과 (0.06ms, 10.8MB)
테스트 18 〉	통과 (0.30ms, 10.7MB)
테스트 19 〉	통과 (2.38ms, 10.8MB)
테스트 20 〉	통과 (0.05ms, 10.7MB)
테스트 21 〉	통과 (0.05ms, 10.9MB)
테스트 22 〉	통과 (0.05ms, 10.7MB)
테스트 23 〉	통과 (0.06ms, 10.7MB)
테스트 24 〉	통과 (0.07ms, 10.7MB)
테스트 25 〉	통과 (1.16ms, 10.8MB)
테스트 26 〉	통과 (839.50ms, 23.3MB)
테스트 27 〉	통과 (0.06ms, 10.7MB)
테스트 28 〉	통과 (1.24ms, 10.8MB)


#mm 제거 -> combinations(m.keys(),n)
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	통과 (0.04ms, 10.8MB)
테스트 3 〉	통과 (0.18ms, 10.8MB)
테스트 4 〉	통과 (402.34ms, 16.9MB)
테스트 5 〉	통과 (0.16ms, 10.7MB)
테스트 6 〉	통과 (0.07ms, 10.7MB)
테스트 7 〉	통과 (409.43ms, 16.9MB)
테스트 8 〉	통과 (2.21ms, 10.9MB)
테스트 9 〉	통과 (0.06ms, 10.7MB)
테스트 10 〉	통과 (0.05ms, 10.7MB)
테스트 11 〉	통과 (0.08ms, 10.8MB)
테스트 12 〉	통과 (10.40ms, 11.3MB)
테스트 13 〉	통과 (43.52ms, 12.4MB)
테스트 14 〉	통과 (0.07ms, 10.8MB)
테스트 15 〉	통과 (0.05ms, 10.7MB)
테스트 16 〉	통과 (0.04ms, 10.8MB)
테스트 17 〉	통과 (0.06ms, 10.7MB)
테스트 18 〉	통과 (0.30ms, 10.8MB)
테스트 19 〉	통과 (2.36ms, 11MB)
테스트 20 〉	통과 (0.06ms, 10.7MB)
테스트 21 〉	통과 (0.05ms, 10.7MB)
테스트 22 〉	통과 (0.04ms, 10.8MB)
테스트 23 〉	통과 (0.06ms, 10.7MB)
테스트 24 〉	통과 (0.07ms, 10.7MB)
테스트 25 〉	통과 (1.17ms, 10.8MB)
테스트 26 〉	통과 (807.65ms, 23.4MB)
테스트 27 〉	통과 (0.05ms, 10.8MB)
테스트 28 〉	통과 (1.17ms, 10.9MB)
-->대체로 좀 더 빨라졌다.