from collections import defaultdict
dic = defaultdict(int)
def sol(m,n,puddles, count):
    global dic
    if m==1 and n==1:
        dic[count-1] += 1
        return
    if len(dic) >0 and  min(dic.keys())<count:
        return
    if m-1 >= 1 and [m-1,n] not in puddles:
        sol(m-1, n, puddles, count+1)
    if n-1 >= 1 and [m,n-1] not in puddles:
        sol(m, n-1, puddles, count+1)

def solution(m, n, puddles):
    global dic
    sol(m, n, puddles, 0)
    if len(dic) >0:
        return dic[min(dic.keys())]
    else:
        return 0

정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.08ms, 10.7MB)
테스트 3 〉	통과 (0.11ms, 10.7MB)
테스트 4 〉	통과 (0.83ms, 10.8MB)
테스트 5 〉	통과 (940.69ms, 10.7MB)
테스트 6 〉	통과 (69.75ms, 10.7MB)
테스트 7 〉	통과 (141.54ms, 10.7MB)
테스트 8 〉	실패 (시간 초과)
테스트 9 〉	통과 (185.54ms, 10.8MB)
테스트 10 〉	통과 (0.05ms, 10.7MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)
테스트 9 〉	실패 (시간 초과)
테스트 10 〉	실패 (시간 초과)