answer = -1
remain = 0
maxx = {}
def solution(triangle):
    global answer, remain,maxx
    for i in range(len(triangle)): #각 행의 최댓값의 합
        maxx[i] = max(triangle[i])
        remain += maxx[i]
    sol(0,0,0,remain,triangle)
    return answer

def sol(cur_i, cur_j, cur_res, rem, triangle):
    global answer,maxx,remain
    if answer >= cur_res+rem:
        return 0
    if cur_i == len(triangle)-1:
        answer = max(answer, cur_res+triangle[cur_i][cur_j])
        return cur_res + triangle[cur_i][cur_j]
    return max(sol(cur_i+1, cur_j, cur_res+triangle[cur_i][cur_j], rem-maxx[cur_i], triangle), sol(cur_i+1, cur_j+1, cur_res+triangle[cur_i][cur_j], rem-maxx[cur_i], triangle))


정확성  테스트
테스트 1 〉	통과 (0.05ms, 10.8MB)
테스트 2 〉	통과 (0.16ms, 10.7MB)
테스트 3 〉	통과 (1.04ms, 10.8MB)
테스트 4 〉	통과 (216.74ms, 10.7MB)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	통과 (9564.31ms, 10.7MB)
테스트 9 〉	통과 (0.07ms, 10.7MB)
테스트 10 〉	통과 (444.32ms, 10.9MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)
테스트 9 〉	실패 (시간 초과)
테스트 10 〉	실패 (시간 초과)

채점 결과
정확성: 53.6
효율성: 0.0
합계: 53.6 / 100.0