def solution(a):
    answer = 0
    count = 0
    i = 0
    while i < len(a):
        if i+1<len(a) and (a[i] == '(' and a[i+1] ==')'):
            answer += count
            i += 1
        elif a[i] == '(':
            count += 1
        else:
            count -= 1
            answer += 1
        i += 1
        
    return answer

정확성  테스트
테스트 1 〉	통과 (22.69ms, 10.8MB)
테스트 2 〉	통과 (0.09ms, 10.7MB)
테스트 3 〉	통과 (23.62ms, 10.8MB)
테스트 4 〉	통과 (0.95ms, 10.7MB)
테스트 5 〉	통과 (1.44ms, 10.7MB)
테스트 6 〉	통과 (1.40ms, 10.8MB)
테스트 7 〉	통과 (12.68ms, 10.8MB)
테스트 8 〉	통과 (13.40ms, 10.8MB)
테스트 9 〉	통과 (15.84ms, 10.8MB)
테스트 10 〉	통과 (15.93ms, 10.7MB)
테스트 11 〉	통과 (11.38ms, 10.6MB)
테스트 12 〉	통과 (11.73ms, 10.8MB)
테스트 13 〉	통과 (12.60ms, 10.7MB)
테스트 14 〉	통과 (18.07ms, 10.9MB)
테스트 15 〉	통과 (19.36ms, 10.7MB)
테스트 16 〉	통과 (18.77ms, 10.7MB)
테스트 17 〉	통과 (21.89ms, 10.8MB)
테스트 18 〉	통과 (22.28ms, 10.8MB)
테스트 19 〉	통과 (21.64ms, 10.8MB)
테스트 20 〉	통과 (22.91ms, 10.7MB)