def solution(numbers, target):
    answer = sol(0, numbers, target)
    return answer
def sol(current,  numbers, target):
    if not numbers:
        if current == target:
            return 1
        return 0
    return  sol(current+numbers[0], numbers[1:], target) + sol(current-numbers[0], numbers[1:], target)
#sol2에서 cnt 변수를 없애고 numbers[0]은 연산에, numbers[1:]은 다음 재귀에 사용하면서 길이를 계속 줄여나감


테스트 1 〉	통과 (358.15ms, 10.7MB) #sol2 : 374
테스트 2 〉	통과 (357.17ms, 10.7MB) #sol2 : 379.25
테스트 3 〉	통과 (0.44ms, 10.7MB) #sol2 : 0.39
테스트 4 〉	통과 (1.44ms, 10.7MB) #sol2 : 1.52
테스트 5 〉	통과 (10.74ms, 10.7MB) #sol2 : 12
테스트 6 〉	통과 (0.74ms, 10.6MB) #sol2 : 0.78
테스트 7 〉	통과 (0.39ms, 10.7MB) #sol2 : 0.43
테스트 8 〉	통과 (2.88ms, 10.7MB) #sol2 : 3.52