def solution(citations):
    citations.sort()
    n = len(citations)
    for i in range(n,0,-1):
        if citations[i-1] == 0:
            return 0
        if i<= citations[i-1] and n-i+1 >= citations[i-1]:
            return citations[i-1]
    return n

정확성  테스트
테스트 1 〉	실패 (0.32ms, 10.8MB)
테스트 2 〉	실패 (0.37ms, 10.9MB)
테스트 3 〉	실패 (0.38ms, 10.8MB)
테스트 4 〉	실패 (0.40ms, 10.8MB)
테스트 5 〉	실패 (0.40ms, 10.9MB)
테스트 6 〉	실패 (0.44ms, 10.8MB)
테스트 7 〉	실패 (0.24ms, 10.9MB)
테스트 8 〉	실패 (0.17ms, 10.7MB)
테스트 9 〉	통과 (0.08ms, 10.7MB)
테스트 10 〉	실패 (0.27ms, 10.8MB)
테스트 11 〉	통과 (0.31ms, 10.7MB)
테스트 12 〉	실패 (0.19ms, 10.7MB)
테스트 13 〉	실패 (0.42ms, 10.9MB)
테스트 14 〉	실패 (0.60ms, 10.8MB)
테스트 15 〉	실패 (0.45ms, 10.8MB)
테스트 16 〉	통과 (0.03ms, 10.8MB)