from collections import deque
#직관적인 방법이지만 효율성은 떨어짐
def solution(numbers, target):
    answer = 0
    que = deque()
    que.append('+')
    que.append('-')
    done = set()
    while que:
        op = que.popleft()
        if len(op) == len(numbers):
            if op not in done:
                done.add(op)
                tmp = 0
                for e,o in enumerate(op):
                    if o == '+':
                        tmp += numbers[e] 
                    else:
                        tmp -= numbers[e]
                if tmp == target:
                    answer += 1 
            continue
        que.append(op+'+')
        que.append(op+'-')
             
    return answer

테스트 1 〉	통과 (2738.36ms, 140MB)
테스트 2 〉	통과 (2692.63ms, 140MB)
테스트 3 〉	통과 (1.65ms, 10.8MB)
테스트 4 〉	통과 (7.20ms, 11MB)
테스트 5 〉	통과 (66.72ms, 15.2MB)
테스트 6 〉	통과 (3.51ms, 10.9MB)
테스트 7 〉	통과 (1.71ms, 10.8MB)
테스트 8 〉	통과 (15.15ms, 11.8MB)