def solution(stock, dates, supplies, k):
    between = dates[:]
    for d in range(len(dates)):
        dates[d] = stock-dates[d] 
    cnt = set()
    for d in range(len(dates)):
        if dates[-1] >=0:
            return len(cnt)
        if dates[d] <=0:
            maxx = 0
            ind = 0
            for s in range(d+1):
                if s not in cnt and supplies[s] >maxx:
                    maxx = supplies[s]
                    ind = s
            cnt.add(ind)
            while maxx >0:
                dates[ind] += maxx
                if ind < len(dates)-1:
                    maxx -= (between[ind+1]-between[ind])
                    ind += 1
                else:
                    break

    return len(cnt)

정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.8MB)
테스트 2 〉	실패 (0.44ms, 10.6MB)
테스트 3 〉	실패 (0.25ms, 10.8MB)
테스트 4 〉	실패 (0.36ms, 10.9MB)
테스트 5 〉	실패 (0.39ms, 10.7MB)
테스트 6 〉	실패 (0.38ms, 10.8MB)
테스트 7 〉	실패 (0.36ms, 10.7MB)
테스트 8 〉	실패 (0.46ms, 10.7MB)
테스트 9 〉	실패 (0.35ms, 10.7MB)
테스트 10 〉	실패 (0.23ms, 10.7MB)
테스트 11 〉	실패 (0.19ms, 10.8MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (7.42ms, 18.2MB)
테스트 3 〉	실패 (시간 초과)