def solution(stock, dates, supplies, k):
    d_s = {i:j for i,j in zip(dates, supplies)}
    ans = 0
    while stock < k:
        print(stock)
        cand = list((k,v) for k,v in d_s.items() if k <= stock)
        cand.sort(key= lambda x: x[1])
        stock += cand[-1][-1]
        del d_s[cand[-1][0]]
        ans += 1
    return ans


정확성  테스트
테스트 1 〉	통과 (0.05ms, 10.7MB)
테스트 2 〉	통과 (0.16ms, 10.7MB)
테스트 3 〉	통과 (0.07ms, 10.6MB)
테스트 4 〉	통과 (0.35ms, 10.8MB)
테스트 5 〉	통과 (0.34ms, 10.7MB)
테스트 6 〉	통과 (0.19ms, 10.7MB)
테스트 7 〉	통과 (0.29ms, 10.7MB)
테스트 8 〉	통과 (0.23ms, 10.8MB)
테스트 9 〉	통과 (0.15ms, 10.8MB)
테스트 10 〉	통과 (0.13ms, 10.7MB)
테스트 11 〉	통과 (0.05ms, 10.7MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	통과 (1.69ms, 18.4MB)
테스트 3 〉	실패 (시간 초과)