def solution(citations):
    citations.sort()
    n = len(citations)
    ans = 0
    for i in range(citations[-1]):#인용횟수
        for j in range(n):#citations 살피는 인덱스
            if citations[j] > i:
                if j <= i and n-j+1 >= i:
                    ans=max(ans,i)
                break
    return ans

정확성  테스트
테스트 1 〉	실패 (89.76ms, 10.8MB)
테스트 2 〉	실패 (161.03ms, 10.9MB)
테스트 3 〉	실패 (133.87ms, 10.7MB)
테스트 4 〉	실패 (122.46ms, 10.9MB)
테스트 5 〉	실패 (166.53ms, 11MB)
테스트 6 〉	실패 (170.26ms, 10.9MB)
테스트 7 〉	실패 (61.22ms, 10.9MB)
테스트 8 〉	실패 (13.68ms, 10.8MB)
테스트 9 〉	실패 (21.63ms, 10.8MB)
테스트 10 〉	실패 (86.82ms, 10.8MB)
테스트 11 〉	실패 (187.67ms, 10.9MB)
테스트 12 〉	실패 (29.52ms, 10.8MB)
테스트 13 〉	실패 (164.16ms, 10.8MB)
테스트 14 〉	실패 (158.32ms, 10.9MB)
테스트 15 〉	실패 (187.51ms, 10.9MB)
테스트 16 〉	통과 (0.03ms, 10.8MB)