def solution(N):
    answer  = {1:4, 2:6, 3:10, 4:16, 5:26}
    
    if N <6:
        return answer[N]
    for i in range(6,N+1):
        answer[i] = answer[i-1] + answer[i-2]
    return answer[N]

정확성  테스트
테스트 1 〉	통과 (0.05ms, 10.7MB)
테스트 2 〉	통과 (0.03ms, 10.7MB)
테스트 3 〉	통과 (0.04ms, 10.7MB)
테스트 4 〉	통과 (0.04ms, 10.7MB)
테스트 5 〉	통과 (0.04ms, 10.6MB)
테스트 6 〉	통과 (0.03ms, 10.7MB)
테스트 7 〉	통과 (0.03ms, 10.7MB)
테스트 8 〉	통과 (0.06ms, 10.8MB)
효율성  테스트
테스트 1 〉	통과 (0.04ms, 10.7MB)
테스트 2 〉	통과 (0.05ms, 10.7MB)
테스트 3 〉	통과 (0.04ms, 10.7MB)
테스트 4 〉	통과 (0.20ms, 10.7MB)